# BlazorWebPool

./: BlazorWebPool.csproj  BlazorWebPool.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
SharedComponents/: ChildTest.razor  DataGrid.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NestedResponsiveNavMenu.razor  ParentTest.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.css
wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.css  open-iconic-bootstrap.less  open-iconic-bootstrap.scss  open-iconic-foundation.css  open-iconic-foundation.less  open-iconic-foundation.scss  open-iconic.css  open-iconic.less  open-iconic.scss
