<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorWebPool-E6A8A86D-291F-416A-B42B-E7C5C582EF51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic-foundation.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic-foundation.min.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic.css" />
    <Content Include="wwwroot\css\open-iconic\font\css\open-iconic.min.css" />
    <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\Images\btn_google_signin_dark_normal_web@2x.png" />
    <Content Include="wwwroot\Images\btn_google_signin_dark_pressed_web@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.less" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.scss" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.styl" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-foundation.less" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-foundation.scss" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-foundation.styl" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic.less" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic.scss" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic.styl" />
    <None Include="wwwroot\css\open-iconic\font\fonts\font_docs\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\font_docs\README.md" />
    <None Include="wwwroot\css\open-iconic\font\fonts\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.54" />
  </ItemGroup>

</Project>
